.priestImage {
    max-height: 262px;
}

#announcements-list {
    width: 100%;
    padding: 0;
    list-style-type: none;
    cursor:default;
    border-right: 2px solid #2e664f;
    border-left: 2px solid #2e664f;
    border-bottom: 2px solid #2e664f;
    border-radius: 5px;
}

.announcement-item {
    margin-left: 4%;
    margin-bottom: 3%;
    list-style: inside;
    font-size: larger;
    color: black;
    text-decoration: underline;
}

.announcement-item li {
    font-size: medium;
    color: black;
    margin-left: 5%;
    list-style: inside;
    border-bottom: 2.2px solid grey;
    text-decoration: none !important;
}

.gallery {
    display: flex;
    width: 75%;
    margin: auto;
    flex-wrap: wrap;
}

.gallery img {
    width: 100%;
    border: black solid 0.5px;
    transition: all ease 0.5s;
    cursor: pointer;
}

.gallery img:hover {
    top: -5px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.3) 5px 10px 0px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 100px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
}

.close:hover {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.wrapper {
    flex: 1 1 200px;
    margin: 5px;
}

.btnContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnContainer button {
    border-radius: 5px;
    width: 150px;
    margin-top: 25px;
    font-size: 17px;
    color: black;
    text-align: center;
}