<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Author Meta -->
	<meta name="author" content="Grejo Joby">
	<!-- Meta Description -->
	<meta name="description" content="Syro Malabar Catholic Church affliated with Diocese of Kalyan. We are a parish situated in the locality of Airoli, Navi Mumbai.">
	<!-- Meta Keyword -->d
	<meta name="keywords" content="st joseph, church, airoli, navi mumbai, kalyan, diocese, syro, malabar, catholic, roman catholic, mumbai, kerala, maharashtra,  youth, catechism, mathrusangam, pithruvedi, osmosis">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Achievements - St. Joseph's Church, Airoli</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="img/assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/assets/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="img/assets/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-SLD5LZRK8L"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-SLD5LZRK8L');
	</script>

	<style>
		.team-list img {
			width: 50%;
		}

		.team-list .content {
			width: 50%;
		}

		.team-list .content .follow {
			position: absolute;
			bottom: 24px;
		}

		.team-list:hover {
			-webkit-transform: scale(1.05);
			transform: scale(1.05);
		}

		.team,
		.team-list {
			-webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
			transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
		}

		.team .content .title,
		.team-list .content .title {
			font-size: 18px;
		}

		.team .overlay {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0;
			-webkit-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}

		.team .member-position,
		.team .team-social {
			position: absolute;
			bottom: -35px;
			right: 0;
			left: 0;
			margin: auto 10%;
			z-index: 99;
		}

		.team .team-social {
			bottom: 40px;
			opacity: 0;
			-webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
			transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
		}

		.team:hover {
			-webkit-transform: translateY(-7px);
			transform: translateY(-7px);
			-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		}

		.team:hover .overlay {
			opacity: 0.6;
		}

		.team:hover .team-social {
			opacity: 1;
		}

		@media (max-width: 768px) {

			.team-list img,
			.team-list .content {
				width: 100%;
				float: none !important;
			}

			.team-list img .follow,
			.team-list .content .follow {
				position: relative;
				bottom: 0;
			}
		}

		.social-icon.social li a {
			color: #adb5bd;
			border-color: #adb5bd;
		}

		.social-icon li a {
			color: #35404e;
			border: 1px solid #35404e;
			display: inline-block;
			height: 32px;
			text-align: center;
			font-size: 15px;
			width: 32px;
			line-height: 30px;
			-webkit-transition: all 0.4s ease;
			transition: all 0.4s ease;
			overflow: hidden;
			position: relative;
		}

		.rounded {
			border-radius: 5px !important;
		}

		.para-desc {
			max-width: 600px;
		}

		.text-muted {
			color: #8492a6 !important;
		}

		.section-title .title {
			letter-spacing: 0.5px;
			font-size: 30px;
		}
	</style>
</head>

<body>
	<header id="header" id="home">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
						<ul>
							<li><a href="https://www.youtube.com/@st.josephschurchairoli.95" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
							<li><a href="https://www.instagram.com/stjosephchurchairoli/" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/stjosephchurchairoli" target="_blank"><i class="fa fa-facebook"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
						<a href="mailto:info@stjosephchurchairoli.in"><span class="fa fa-envelope"></span> <span
								class="text">info@stjosephchurchairoli.in</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/assets/logo-light.png" alt="Church Logo" class="img img-fluid header-bar-logo" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li><a href="index.html">Home</a></li>
						<li class="menu-has-children"><a href="">About</a>
							<ul>
								<li><a href="about.html">About Us</a></li>
								<li><a href="achievements.html">Achievements</a></li>
								<li><a href="former-priests.html">Former Parish Priests</a></li>
								
							</ul>
						</li>
						<li class="menu-has-children"><a href="">Organizations</a>
							<ul>
								<li><a href="catechism.html">Catechism</a></li>
								<li><a href="youth.html">Youth</a></li>
								<li><a href="mathrusangam.html">Mathrusangam</a></li>
								<li><a href="pithruvedi.html">Pithruvedi</a></li>
								<li><a href="family-units.html">Family Units</a></li>
							</ul>
						</li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</div>
	</header><!-- #header -->

	<!-- start banner Area -->
	<section class="banner-area relative about-banner" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Achievements
					</h1>
					<p class="text-white link-nav"><a href="index.html">Home </a> <span
							class="fa fa-chevron-right"></span> <a href="contributors.html">Achievements</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start course-details Area -->
	<section class="course-details-area pt-10 pb-40">
		<div class="container bootdey">

			<div class="row justify-content-center">
				<div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
					<div class="team text-center rounded p-3 py-4">
						<img src="img/catechism-award.webp" alt="Catechism Award" class="img img-fluid mb-3">
						<div class="content mt-3">
							<h5>Our Catechism Department won A+ Grade for Best Catechetical Unit of Kalyan Diocese in Isaac Group.</h5>
						</div>
					</div>
					
				</div>
				<!--end col-->


			</div><!--end row-->
		</div>
	</section>
	<!-- End course-details Area -->

	<!-- start footer Area -->
	<footer class="footer-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-3 col-6">
					<div class="single-footer-widget">
						<h4>Main Links</h4>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="former-priests.html">Former Priests</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="single-footer-widget">
						<h4>Organizations</h4>
						<ul>
							<li><a href="catechism.html">Catechism</a></li>
							<li><a href="youth.html">Youth</a></li>
							<li><a href="pithruvedi.html">Pithruvedi</a></li>
							<li><a href="mathrusangam.html">Mathrusangam</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="single-footer-widget">
						<h4>Social Media</h4>
						<ul>
							<li><a href="https://www.youtube.com/@st.josephschurchairoli.95" target="_blank"><i
										class="fa fa-youtube-play"></i> YouTube</a></li>
							<li><a href="https://www.instagram.com/stjosephchurchairoli/" target="_blank"><i
										class="fa fa-instagram"></i> Instagram</a></li>
							<li><a href="https://www.facebook.com/stjosephchurchairoli" target="_blank"><i
										class="fa fa-facebook"></i> Facebook</a></li>
							<li><a href="https://www.instagram.com/osmosis_airoli/" target="_blank"><i
										class="fa fa-instagram"></i> Osmosis Youth</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<div class="single-footer-widget">
						<h4>Useful Links</h4>
						<ul>
							<li><a href="https://kalyandiocese.com/" target="_blank">Kalyan Diocese</a></li>
							<li><a href="http://www.syromalabarchurch.in/" target="_blank">Syro Malabar Church</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center justify-content-between">
				<p class="footer-text m-0 col-lg-8 col-md-12">

					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script> St. Joseph's Church, Airoli | Developed
					by <a href="https://grejo.in" target="_blank">Grejo Joby</a> &amp; contributed by <a
						aria-disabled="true" target="_blank">Mathew George</a>

				</p>

			</div>
		</div>
	</footer>
	<!-- End footer Area -->


	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.tabs.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>

</body>

</html>